# Retards

./: Projet_Mika_Remi_Cs.sln
Retards.API/: Program.cs  Retards.API.csproj  Retards.API.http  Stats_Controller.cs  app.json
Retards.API.Test/: Retards.API.Test.csproj  Stats_Controller_Test.cs
Retards.API/Properties/: launchSettings.json
Retards.BLL/: IStats_Depot.cs  Retards.BLL.csproj  Stat_Compte_BLL.cs  Stat_Post_BLL.cs  Stat_Ville_BLL.cs  Stats_BLL.cs  Stats_Depot.cs
Retards.BLL.Test/: Retards.BLL.Test.csproj  Stats_Depot_Test.cs
Retards.DAL.API/: Client.cs  Client_suite.cs  Retards.DAL.API.csproj  app.json
Retards.DAL.API.Tests/: Retards.DAL.API.Tests.csproj  client_test.cs
Retards.DAL.BDD/: Depot_DAL.cs  IDepot_DAL.cs  Retards.DAL.BDD.csproj  Stat_Compte_DAL.cs  Stat_Compte_DAL_Depot.cs  Stat_Post_DAL.cs  Stat_Post_DAL_Depot.cs  Stat_Ville_DAL.cs  Stat_Ville_DAL_Depot.cs  Stats_DAL.cs  Stats_DAL_Depot.cs  app.sample.json
Retards.DAL.BDD.Tests/: Depot_DAL_test.cs  Retards.DAL.BDD.Tests.csproj  stats_DAL_tests.cs
Retards.DTO/: Retards.DTO.csproj  Stat_Compte_DTO.cs  Stat_Post_DTO.cs  Stat_Ville_DTO.cs  Stats_DTO.cs
Retards.Services/: IStats_service.cs  Retards.Services.csproj  Stats_service.cs
Retards.Services.Tests/: Retards.Services.Tests.csproj  Stats_service_Test.cs
Retards.WPF/: App.xaml  App.xaml.cs  Client.cs  Client_suite.cs  MainWindow.xaml  MainWindow.xaml.cs  Retards.WPF.csproj  StatistiquesWindow.xaml  StatistiquesWindow.xaml.cs
